# PhoenixSagas

./: Jenkinsfile  README.md  docker-compose.yml
PhoenixSagas/: Dockerfile  Dockerfile.GameServer  Dockerfile.TcpServer  PhoenixSagas.sln  Readme.txt  game_docker.bat  tcp_docker.bat
PhoenixSagas/ChatBot/: ChatBot.csproj  Program.cs
PhoenixSagas/GameEngine/: GameEngine.cs  IGameEngine.cs
PhoenixSagas/GameServer/: GameEngine.cs  GameServer.cs  GameServerHostedService.cs  IGameEngine.cs  IGameServer.cs  PhoenixSagas.GameServer.csproj  Program.cs
PhoenixSagas/Kafka/: PhoenixSagas.Kafka.csproj
PhoenixSagas/Kafka/Implementations/: GuidDeserializer.cs  GuidSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaConsumer.cs  KafkaFactory.cs  KafkaProducer.cs
PhoenixSagas/Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaFactory.cs  IKafkaInputConsumer.cs  IKafkaOutputProducer.cs  IKafkaProducer.cs  IMessageHandler.cs
PhoenixSagas/LoadTester/: Program.cs
PhoenixSagas/Models/: PhoenixSagas.Models.csproj  PlayerConnection.cs  PlayerInput.cs  PlayerOutput.cs
PhoenixSagas/PhoenixSagas.TCPServer/: ConnectionManager.cs  Jenkinsfile  PhoenixSagas.TCPServer.csproj  Startup.cs  TCPServer.cs
PhoenixSagas/PhoenixSagas.TcpServer.Tests/: ConnectedClientMapTests.cs  ConnectionManagerTests.cs  PhoenixSagas.TcpServer.Tests.csproj  TcpServerTests.cs
PhoenixSagas/TCPServer/: ConnectionManager.cs  ITcpNetworkServer.cs  KafkaConsumerService.cs  KafkaProducerService.cs  OutputHandler.cs  PhoenixSagas.TCPServer.csproj  Program.cs  TCPServer.cs  TcpNetworkServer.cs  TcpServerHostedService.cs
PhoenixSagas/TCPServer/Implementations/: ConnectedClientMap.cs  ConnectionManager.cs  IOutputHandler.cs  OutputHandler.cs  TcpNetworkServer.cs  TcpServerHostedService.cs
PhoenixSagas/TCPServer/Interfaces/: IConnectedClientsMap.cs  IConnectionManager.cs  ITcpNetworkServer.cs
PhoenixSagas/TCPServer/Models/: NetworkClient.cs
