<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libcrypto-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libcrypto-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\librdkafka.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\librdkafkacpp.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libssl-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libssl-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\msvcp140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\vcruntime140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\zlib1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\zstd.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\libcrypto-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\libcrypto-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\librdkafka.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\librdkafkacpp.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\libssl-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\libssl-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\msvcp140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\vcruntime140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\zlib1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.2\contentFiles\any\netstandard2.1\zstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PhoenixSagas.Kafka" Version="1.0.5" />
    <PackageReference Include="PhoenixSagas.Models" Version="1.0.0" />
  </ItemGroup>


</Project>
