<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
</PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\libcrypto-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\libcrypto-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\librdkafka.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\librdkafkacpp.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\libssl-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\libssl-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\msvcp140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\vcruntime140.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\zlib1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.0\contentFiles\any\netstandard2.1\zstd.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libcrypto-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libcrypto-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\librdkafka.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\librdkafkacpp.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libssl-1_1-x64.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\libssl-1_1.dll" />
    <Content Remove="C:\Users\Gomez\.nuget\packages\phoenixsagas.kafka\1.0.1\contentFiles\any\netstandard2.1\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="PhoenixSagas.Kafka" Version="1.0.5" />
    <PackageReference Include="PhoenixSagas.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
